<!DOCTYPE>

<html>
<head>

<meta content="width = device-width, initial-scale = 1, user-scalable = no" name="viewport"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>

<style>
  body {
  	overflow: hidden;
    	padding: 0;
	margin: 0;
	font-family: sans-serif;
	-webkit-user-select: none;
	touch-action: manipulation;
  }

  .score1, .score2 {
    	position: absolute;
	top: 0;
	bottom: 0;
	width: 50%;
	z-index: 1;
	display: flex;
	align-items: center;
  }
  
  .score1 {
    	left: 0;
  }
  
  .score2 {
    	right: 0;
  }
  
  .number {
    	width: 100%;
	display: block;
    	text-align: center;
    	font-weight: bold;
    	font-size: 70vh;
  }
  
  .score1 .number {
  	-webkit-transform: rotate(90deg);
  }
  
  .score2 .number {
  	-webkit-transform: rotate(-90deg);
  }
  
  .next_server {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	z-index: 2;
	background: red;
	color: white;
        display: none;
  }
  
  .next_server.active {
	display: block;
  }
</style>

</head>
<body>

<div class="score1"><span class="number"></span></div>
<div class="score2"><span class="number"></span></div>
<div class="next_server"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://build.origami.ft.com/bundles/js?modules=fastclick"></script>

<script type="text/javascript">

window.addEventListener('load', function() {
  new FastClick(document.body);
}, false);

var Total = 0;
var Score;

Score = (function() {
  function Score(score, $container) {
    this.score = score != null ? score : 0;
    this.$container = $container;
    this.render();
  }

  Score.prototype.render = function() {
    this.$container.find('.number').text(this.score);
    if (this.is_next_server()) {
      return $('.next_server').addClass('active');
    }
  };

  Score.prototype.update = function(amount) {
    if (amount == null) {
      amount = 1;
    }
	Total = Total + amount;
    return this.score = this.score + amount;
  };

  Score.prototype.is_next_server = function() {
    return Total % 5 === 0;
  };

  return Score;

})();

$(function() {
  var score1, score2;
  $('.next_server').click(function() {
    return $(this).removeClass('active');
  });
  score1 = new Score(0, $('.score1'));
  score2 = new Score(0, $('.score2'));
  $('.score1').click(function() {
    score1.update(1);
    return score1.render();
  });
  return $('.score2').click(function() {
    score2.update(1);
    return score2.render();
  });
});

</script>

</body>
</html>
